In [1]:
import numpy as pn
import pandas as pd
import os
import urllib
%matplotlib inline

In [7]:
os.makedirs(file_path,exist_ok=True)
csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x7f956d8d6f10>)

In [9]:
# df=>data frame 
df = pd.read_csv(csv_path)

In [10]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
90292,2021-01-13,ZW,Zimbabwe,AFRO,942,23239,23,551
90293,2021-01-14,ZW,Zimbabwe,AFRO,1017,24256,38,589
90294,2021-01-15,ZW,Zimbabwe,AFRO,1112,25368,47,636
90295,2021-01-16,ZW,Zimbabwe,AFRO,741,26109,30,666
90296,2021-01-17,ZW,Zimbabwe,AFRO,772,26881,17,683

In [11]:
df_index = df.index
df_index

RangeIndex(start=0, stop=90297, step=1)

In [12]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [13]:
df_index.values

array([    0,     1,     2, ..., 90294, 90295, 90296])

In [14]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-01-15', 'ZW', 'Zimbabwe', ..., 25368, 47, 636],
       ['2021-01-16', 'ZW', 'Zimbabwe', ..., 26109, 30, 666],
       ['2021-01-17', 'ZW', 'Zimbabwe', ..., 26881, 17, 683]],
      dtype=object)

In [16]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [17]:
df.shape

(90297, 8)

In [19]:
df.head(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
6,2020-01-09,AF,Afghanistan,EMRO,0,0,0,0
7,2020-01-10,AF,Afghanistan,EMRO,0,0,0,0
8,2020-01-11,AF,Afghanistan,EMRO,0,0,0,0
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0

In [21]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
90292,2021-01-13,ZW,Zimbabwe,AFRO,942,23239,23,551
90293,2021-01-14,ZW,Zimbabwe,AFRO,1017,24256,38,589
90294,2021-01-15,ZW,Zimbabwe,AFRO,1112,25368,47,636
90295,2021-01-16,ZW,Zimbabwe,AFRO,741,26109,30,666
90296,2021-01-17,ZW,Zimbabwe,AFRO,772,26881,17,683

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90297 entries, 0 to 90296
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      90297 non-null  object
 1   Country_code       89916 non-null  object
 2   Country            90297 non-null  object
 3   WHO_region         90297 non-null  object
 4   New_cases          90297 non-null  int64
 5   Cumulative_cases   90297 non-null  int64
 6   New_deaths         90297 non-null  int64
 7   Cumulative_deaths  90297 non-null  int64
dtypes: int64(4), object(4)
memory usage: 5.5+ MB

In [23]:
df.describe()

           New_cases  Cumulative_cases    New_deaths  Cumulative_deaths
count   90297.000000      9.029700e+04  90297.000000       90297.000000
mean     1032.093226      9.945645e+04     22.312247        2803.766105
std      7256.338049      6.882383e+05    128.774686       15740.239335
min    -32952.000000      0.000000e+00   -514.000000           0.000000
25%         0.000000      3.000000e+00      0.000000           0.000000
50%         2.000000      6.950000e+02      0.000000          12.000000
75%       145.000000      1.367300e+04      2.000000         255.000000
max    402270.000000      2.334442e+07   6409.000000      389084.000000

In [26]:
# to look at a particular column you do this
df["Country"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
90292       Zimbabwe
90293       Zimbabwe
90294       Zimbabwe
90295       Zimbabwe
90296       Zimbabwe
Name: Country, Length: 90297, dtype: object

In [31]:
# note that the names are repeated.
# if we want just a set of unique items in a column
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
len(df["Country"].unique())

237

In [35]:
# this strips out white space in a column header although we didn't have any
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [36]:
df.Country

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
90292       Zimbabwe
90293       Zimbabwe
90294       Zimbabwe
90295       Zimbabwe
90296       Zimbabwe
Name: Country, Length: 90297, dtype: object

In [37]:
df.loc[1:4,"Country"]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [38]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [39]:
df.Country=="United States of America"

0        False
1        False
2        False
3        False
4        False
         ...
90292    False
90293    False
90294    False
90295    False
90296    False
Name: Country, Length: 90297, dtype: bool

In [40]:
df[df.Country=="United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
86106,2020-01-03,US,United States of America,AMRO,0,0,0,0
86107,2020-01-04,US,United States of America,AMRO,0,0,0,0
86108,2020-01-05,US,United States of America,AMRO,0,0,0,0
86109,2020-01-06,US,United States of America,AMRO,0,0,0,0
86110,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
86482,2021-01-13,US,United States of America,AMRO,198788,22428591,1954,373329
86483,2021-01-14,US,United States of America,AMRO,217166,22645757,4117,377446
86484,2021-01-15,US,United States of America,AMRO,225573,22871330,4076,381522
86485,2021-01-16,US,United States of America,AMRO,226608,23097938,3891,385413
86486,2021-01-17,US,United States of America,AMRO,246485,23344423,3671,389084

In [41]:
df[df.New_deaths>1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3322,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
9393,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
10807,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
10809,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
10810,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
86482,2021-01-13,US,United States of America,AMRO,198788,22428591,1954,373329
86483,2021-01-14,US,United States of America,AMRO,217166,22645757,4117,377446
86484,2021-01-15,US,United States of America,AMRO,225573,22871330,4076,381522
86485,2021-01-16,US,United States of America,AMRO,226608,23097938,3891,385413
86486,2021-01-17,US,United States of America,AMRO,246485,23344423,3671,389084

In [42]:
df.loc[df.New_deaths>1000,['New_deaths','Country']]

       New_deaths                           Country
3322         3351                         Argentina
9393         1610  Bolivia (Plurinational State of)
10807        1179                            Brazil
10809        1188                            Brazil
10810        1001                            Brazil
...           ...                               ...
86482        1954          United States of America
86483        4117          United States of America
86484        4076          United States of America
86485        3891          United States of America
86486        3671          United States of America

[335 rows x 2 columns]

In [43]:
df.loc[(df.New_deaths>1000)&(df.Country_code=='US'),['Date_reported','Country','New_cases','New_deaths','Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
86198,2020-04-04,United States of America,28103,1061,5854
86199,2020-04-05,United States of America,32105,1166,7020
86200,2020-04-06,United States of America,33510,1338,8358
86201,2020-04-07,United States of America,26493,1201,9559
86202,2020-04-08,United States of America,29510,1286,10845
...,...,...,...,...,...
86482,2021-01-13,United States of America,198788,1954,373329
86483,2021-01-14,United States of America,217166,4117,377446
86484,2021-01-15,United States of America,225573,4076,381522
86485,2021-01-16,United States of America,226608,3891,385413
86486,2021-01-17,United States of America,246485,3671,389084

Built in useful functions

In [44]:
df.loc[df.Country_code=="US",["New_cases"]].max()

New_cases    402270
dtype: int64

In [45]:
df.loc[df.Country_code=="US",["New_cases"]].min()

New_cases    0
dtype: int64

In [47]:
df.loc[df.Country_code=="US",["New_cases"]].sum()

New_cases    23344423
dtype: int64

In [48]:
df.loc[df.Country_code=='US',['Cumulative_deaths']].max()

Cumulative_deaths    389084
dtype: int64

In [50]:
df.New_deaths.idxmax()

86211

In [54]:
df.loc[df.New_deaths<0,["Country","Date_reported"]]

                        Country Date_reported
976                     Algeria    2020-08-04
2181                     Angola    2020-10-05
4344                  Australia    2020-06-04
5574                    Bahamas    2020-08-30
12384              Burkina Faso    2020-07-13
17303                     Congo    2020-06-09
19275                      Cuba    2020-08-15
20377                   Czechia    2020-07-05
20378                   Czechia    2020-07-06
21467                   Denmark    2020-05-13
24746                   Eritrea    2020-12-30
25386                  Eswatini    2020-08-30
27633                    France    2020-07-22
27677                    France    2020-09-04
27678                    France    2020-09-05
32189                Guadeloupe    2020-07-06
32889                 Guatemala    2020-05-05
33711                    Guinea    2020-07-04
35808                  Honduras    2021-01-12
38374                   Ireland    2020-10-03
39417                     Italy    2020-06-25
46374                 Lithuania    2020-10-02
50838                   Mayotte    2020-06-16
54733                   Namibia    2020-09-09
64512               Puerto Rico    2020-05-05
66148                   RÃ©union    2020-08-25
71375     Sao Tome and Principe    2020-05-10
76722               South Sudan    2020-05-23
76832               South Sudan    2020-09-10
76919               South Sudan    2020-12-06
86229  United States of America    2020-05-05
90094                  Zimbabwe    2020-06-29

In [55]:
# can create new columns like this
df['pct_cases'] = (df['New_cases']/df["Cumulative_cases"])*100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
90292,2021-01-13,ZW,Zimbabwe,AFRO,942,23239,23,551,4.053531
90293,2021-01-14,ZW,Zimbabwe,AFRO,1017,24256,38,589,4.192777
90294,2021-01-15,ZW,Zimbabwe,AFRO,1112,25368,47,636,4.383475
90295,2021-01-16,ZW,Zimbabwe,AFRO,741,26109,30,666,2.838102
90296,2021-01-17,ZW,Zimbabwe,AFRO,772,26881,17,683,2.871917